{
  "name": "site",
  "description": "Astro theme",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^3.1.1",
    "astro": "^2.3.1",
    "daisyui": "^2.51.5",
    "dayjs": "^1.11.7"
  },
  "devDependencies": {
    "@astrojs/preact": "^2.1.0",
    "@tailwindcss/typography": "^0.5.9",
    "lucide-preact": "^0.256.0",
    "preact": "^10.13.2"
  }
}
